//
//  BooksTableController.swift
//  Favorites
//
//  Created by Leila on 22.11.2025.
//

import UIKit

class BooksTableViewController: TabBarController {

    override func viewDidLoad() {
        super.viewDidLoad()
        title = "Books"
        tabBarItem = UITabBarItem(title: "Books", image: UIImage(systemName: "book"), tag: 2)
        loadItems()
    }

    private func loadItems() {
        items = [
            Items(imageName: "КодДаВинчи", title: "Код Да Винчи", subtitle: "Автор: Дэн Браун", description: "Секретный код скрыт в работах Леонардо да Винчи. Только он поможет найти христианские святыни, дающие немыслимые власть и могущество. Ключ к величайшей тайне, над которой человечество билось веками, наконец может быть найден.", myThought: ""),
            Items(imageName: "ЕгоПрощальныйПоклон", title: "Его Прощальный Поклон / Архив Шерлока Холмса", subtitle: "Автор: Артур Конан Дойл", description: "последний сборник из 12 детективных рассказов о Шерлоке Холмсе, опубликованный Артуром Конаном Дойлем. Он был выпущен в печать в 1927 году и включает рассказы, опубликованные в 1921—1927 гг.", myThought: ""),
            Items(imageName: "ЗатерянныйМир", title: "Затерянный Мир", subtitle: "Автор: Артур Конан Дойл", description: "Это увлекательная история о чудаковатом профессоре Челленджере и его друзьях, открывших настоящий Затерянный Мир в неисследованном районе Южной Америки и обнаруживших в нем живых динозавров.", myThought: ""),
            Items(imageName: "ДолинаСтраха", title: "Собака Баскервилей / Долина Страха", subtitle: "Автор: Артур Конан Дойл", description: "В этот сборник вошли два романа Конан Дойла о приключениях бессмертного тандема с Бейкер-стрит, 221-б, – великого сыщика Шерлока Холмса и его друга и ассистента доктора Уотсона.", myThought: "")
        ]
    }
}
